
E:/OS/x86os/start/start/build/source/boot/boot.elf:     file format elf32-i386
E:/OS/x86os/start/start/build/source/boot/boot.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00007c00

Program Header:
    LOAD off    0x00000000 vaddr 0x00007000 paddr 0x00007000 align 2**12
         filesz 0x00000c45 memsz 0x00000c45 flags r-x
    LOAD off    0x00000dfe vaddr 0x00007dfe paddr 0x00007dfe align 2**12
         filesz 0x00000002 memsz 0x00000002 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000045  00007c00  00007c00  00000c00  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 boot_end      00000002  00007dfe  00007dfe  00000dfe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000011  00000000  00000000  00000e00  2**0
                  CONTENTS, READONLY
  3 .debug_aranges 00000040  00000000  00000000  00000e18  2**3
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   000000b3  00000000  00000000  00000e58  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00000040  00000000  00000000  00000f0b  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   000000ca  00000000  00000000  00000f4b  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_frame  00000034  00000000  00000000  00001018  2**2
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000000d8  00000000  00000000  0000104c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00007c00 l    d  .text	00000000 .text
00007dfe l    d  boot_end	00000000 boot_end
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 CMakeFiles/boot.dir/start.S.obj
00007c19 l       .text	00000000 read_loader
00007dfe l       boot_end	00000000 boot_sig
00000000 l    df *ABS*	00000000 boot.c
00007c2e g     F .text	00000017 boot_entry
00007c00 g       .text	00000000 _start
00008c45 g       .text	00000000 __bss_start
00008c45 g       .text	00000000 _edata
00008c48 g       .text	00000000 _end



Disassembly of section .text:

00007c00 <_start>:
.code16     //十六位实模式
.text       
.global _start
.extern boot_entry
_start:
    mov $0, %ax
    7c00:	b8 00 00             	mov    $0x0,%ax
    mov %ax, %ds
    7c03:	8e d8                	mov    %ax,%ds
    mov %ax, %ss
    7c05:	8e d0                	mov    %ax,%ss
    mov %ax, %es
    7c07:	8e c0                	mov    %ax,%es
    mov %ax, %fs
    7c09:	8e e0                	mov    %ax,%fs
    mov %ax, %gs
    7c0b:	8e e8                	mov    %ax,%gs

    mov $_start, %esp
    7c0d:	66 bc 00 7c 00 00    	mov    $0x7c00,%esp
	
	// 打印 L
    mov $0xe, %ah
    7c13:	b4 0e                	mov    $0xe,%ah
    mov $'L', %al
    7c15:	b0 4c                	mov    $0x4c,%al
    int $0x10
    7c17:	cd 10                	int    $0x10

00007c19 <read_loader>:
    int $0x10
    */

// 利用BIOS INT(13) 软中断读取磁盘，将loader读入内存（16位）
read_loader:
    mov $0x0240, %ax    //ah = 0x02, al = 扇区数，64个扇区
    7c19:	b8 40 02             	mov    $0x240,%ax
    mov $0x8000, %bx    //es:bx:段地址加偏移量，要存放的起始地址
    7c1c:	bb 00 80             	mov    $0x8000,%bx
    mov $0x0002, %cx    //ch = 柱面号，0号柱面， cl = 扇区号，2号扇区，在BIOS中扇区编号从1开始
    7c1f:	b9 02 00             	mov    $0x2,%cx
    mov $0x0080, %dx    //dh = 磁头号，0号磁头， dl = 驱动器，0x00-0x7f为软盘，0x80-0xff为硬盘
    7c22:	ba 80 00             	mov    $0x80,%dx
    int $0x13
    7c25:	cd 13                	int    $0x13
    jc read_loader
    7c27:	72 f0                	jb     7c19 <read_loader>

    jmp boot_entry
    7c29:	e9 02 00             	jmp    7c2e <boot_entry>

	// 跳转到引导结束处
    jmp .
    7c2c:	eb fe                	jmp    7c2c <read_loader+0x13>

00007c2e <boot_entry>:

/**
 * Boot的C入口函数
 * 只完成一项功能，即从磁盘找到loader文件然后加载到内容中，并跳转过去
 */
void boot_entry(void) {
    7c2e:	66 55                	push   %ebp
    7c30:	66 89 e5             	mov    %esp,%ebp
    7c33:	66 83 ec 08          	sub    $0x8,%esp
    ((void(*)(void))LOADER_START_ADDR)();
    7c37:	66 b8 00 80 00 00    	mov    $0x8000,%eax
    7c3d:	66 ff d0             	calll  *%eax
} 
    7c40:	90                   	nop
    7c41:	66 c9                	leavel 
    7c43:	66 c3                	retl   

Disassembly of section boot_end:

00007dfe <boot_sig>:
    7dfe:	55                   	push   %bp
    7dff:	aa                   	stos   %al,%es:(%di)
